DROP TABLE IF EXISTS flight;

CREATE TABLE flight (
    id bigint generated by default as identity,
    airline_code varchar(3),
    arrival_airport varchar(255),
    arrival_date date,
    arrival_time time,
    currency varchar(3),
    departure_airport varchar(255),
    departure_date date,
    departure_time time,
    kilometers int,
    price double,
    primary key (id)
);

INSERT INTO FLIGHT (
    id,
    departure_airport,
    departure_date,
    departure_time,
    arrival_airport,
    arrival_date,
    arrival_time,
    kilometers,
    price,
    currency,
    airline_code
) VALUES
	(default, 'BTV', '2021-02-24', '11:44:00', 'MOB', '2021-02-24', '17:51:00', 1211, 872.92, 'USD', 'SWA'),
 	(default, 'MOB', '2021-02-24', '14:31:00', 'BTV', '2021-02-24', '20:38:00', 842, 567.24, 'USD', 'SWA'),
 	(default, 'BTV', '2021-02-24', '10:11:00', 'MOB', '2021-02-24', '12:38:00', 721, 447.87, 'USD', 'AA'),
 	(default, 'BTV', '2021-02-25', '10:11:00', 'MOB', '2021-02-25', '12:38:00', 721, 447.87, 'USD', 'AA');
